plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'thymeleaf'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.2")
    implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.postgresql:postgresql:42.7.8")
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
